Vulcan/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Vulcan.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid RowDefinitions ="Auto, *">
        <MenuBar x:Name="VMenuBar" Grid.Row="0">
            <MenuBarItem Title="File">
                <MenuFlyoutItem Name="VMenuBarOpenFile" Click="HandleMenuBarClick" Text="Open .FORGE file"/>
                <MenuFlyoutItem Name="VMenuBarExit" Click="HandleMenuBarClick" Text="Exit"/>
            </MenuBarItem>

            <MenuBarItem Title="Help">
                <MenuFlyoutItem Text="About"/>
            </MenuBarItem>
        </MenuBar>

        <SplitView Name="VSplitView" IsPaneOpen="True" Grid.Row="1"
           DisplayMode="Inline"
           OpenPaneLength="296">
            <SplitView.Pane>
                <TreeView Name="forge_treeview" SelectionMode="Single" CanDragItems="False" CanDrag="False" AllowDrop="False">
                    <TreeView.RootNodes>
                       <TreeViewNode x:Name="VulcanMainNode" Content="" IsExpanded="False">

                       </TreeViewNode>
                   </TreeView.RootNodes>
                </TreeView>
            </SplitView.Pane>

            <Grid>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <FontIcon Glyph="&#xE8FF;" FontSize="48"/>
                    <TextBlock Text="Select a file to start"
                        FontSize="48"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </SplitView>
    </Grid>
</Window>
